<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            border: 1px solid black;
            width: 50%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
        }

        .alterar {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(183, 238, 220);
            color: rgb(0, 0, 0);
            width: 150px;
            height: 50px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="container" id="container"></div>
    <button class="alterar" onclick="trocar()" style="block-size: auto;">Clique Novamente</button>

    <script>
        function trocar() {
            let cor = prompt('Digite a cor');
            if (cor) {
                document.getElementById('container').style.backgroundColor = cor;
            }
        }
    </script>
</body>

</html>
<br><br>
<button><a href="index.html"> retornar para site anterior</a></button>